[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-594
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Source/user_interface/main_menu_button.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/HUD/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Background/", "res://start-assets/Legacy-Fantasy - High Forest 2.3/Assets/", "res://start-assets/Legacy Fantasy - Kingdom Fortress - Update/Tiles/", "res://Source/", "res://Source/user_interface/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Source/Autoload/player_data.tscn", "res://Source/user_interface/user_interface.tscn", "res://Source/levels/testlevel.tscn", "res://Source/levels/testlevel2.tscn", "res://Source/levels/testlevel3.tscn", "res://Source/levels/the_pit.tscn", "res://Source/actor/player.tscn", "res://Source/actor/enemy.tscn", "res://Source/objects/coin.tscn", "res://Source/objects/wallclingrune.tscn", "res://Source/objects/bench.tscn", "res://Source/Screens/main_screen.tscn")
center_split_offset=-347
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Source/levels/testlevel3.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Source/actor/actor.gd", "res://Source/objects/bench.gd", "res://Source/user_interface/ChangeScenebutton.gd", "res://Source/objects/coin.gd", "res://Source/Screens/end_screen.gd", "res://Source/actor/enemy.gd", "res://Source/actor/hitbox.gd", "res://Source/actor/hurtbox.gd", "res://Source/objects/loadbutton.gd", "res://Source/user_interface/main_menu_button.gd", "res://Source/actor/player.gd", "res://Source/Autoload/player_data.gd", "res://Source/objects/portal.gd", "res://Source/user_interface/quit_button.gd", "res://README.md", "res://Source/user_interface/Retrybutton.gd", "res://Source/levels/testlevel2.gd", "res://Source/levels/testlevel3.gd", "res://Source/levels/testlevel.gd", "res://Source/levels/the_pit.gd", "res://Source/user_interface/tutorialnext.gd", "res://Source/user_interface/user_interface.gd", "res://Source/objects/wallclingrune.gd"]
selected_script="res://README.md"
open_help=["DirAccess", "FileAccess"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
