[folding]

node_unfolds=[NodePath("."), PackedStringArray("Editor Description", "Process/Thread Group", "Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Texture"), NodePath("Camera2D"), PackedStringArray("Limit", "Drag", "Position Smoothing", "Rotation Smoothing"), NodePath("enemydetector"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("AnimatedSprite2D/Area2D"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D/Hitboxdown"), PackedStringArray("Collision"), NodePath("savedetector"), PackedStringArray("Collision")]
resource_unfolds=["res://Source/actor/player.tscn::RectangleShape2D_djoob", PackedStringArray(), "res://Source/actor/player.tscn::RectangleShape2D_li0ks", PackedStringArray(), "res://Source/actor/player.tscn::SpriteFrames_xmfo0", PackedStringArray("Resource"), "res://Source/actor/player.tscn::RectangleShape2D_11yve", PackedStringArray(), "res://Source/actor/player.tscn::RectangleShape2D_10fli", PackedStringArray()]
nodes_folded=[]
