[editor_metadata]

executable_path="/usr/bin/godot"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=3.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)
export=Rect2(830, 370, 900, 708)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
TileMap:scale=true
VisibleOnScreenEnabler2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
TextureRect:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
MultiNodeEdit:scale=true
Control:scale=true
Label:scale=true
Button:scale=true
VBoxContainer:scale=true
AnimatedSprite2D:scale=true
CollisionPolygon2D:scale=false

[recent_files]

scenes=["res://Source/Screens/main_screen.tscn", "res://Source/objects/bench.tscn", "res://Source/objects/wallclingrune.tscn", "res://Source/objects/coin.tscn", "res://Source/actor/enemy.tscn", "res://Source/actor/player.tscn", "res://Source/levels/the_pit.tscn", "res://Source/levels/testlevel3.tscn", "res://Source/levels/testlevel2.tscn", "res://Source/levels/testlevel.tscn"]
scripts=["FileAccess", "DirAccess", "res://Source/user_interface/main_menu_button.gd", "res://Source/levels/the_pit.gd", "res://Source/levels/testlevel3.gd", "res://Source/levels/testlevel2.gd", "res://Source/levels/testlevel.gd", "res://Source/user_interface/tutorialnext.gd", "res://Source/objects/bench.gd", "res://Source/objects/loadbutton.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 0.12549, 1, 1, 1, 0.12549, 0, 0, 0, 0.12549, 0, 0, 0, 0.392157, 1, 1, 1, 0.164706, 1, 1, 1, 0.0196078, 1, 1, 1, 0.00784314, 1, 1, 1, 1, 1, 1, 1, 0)
