[gd_scene load_steps=15 format=3 uid="uid://cukjftovpsx5t"]

[ext_resource type="Script" path="res://Source/actor/enemy.gd" id="1_axleg"]
[ext_resource type="Texture2D" uid="uid://doh0g077wg2xb" path="res://start-assets/Legacy-Fantasy - High Forest 2.3/Mob/Snail/walk-Sheet.png" id="2_io0qx"]
[ext_resource type="PackedScene" uid="uid://dlo8j0jvdowjs" path="res://Source/actor/hurtbox.tscn" id="3_qyiuw"]
[ext_resource type="AudioStream" uid="uid://b1i42jvw041tq" path="res://start-assets/sounds/Knight & Monsters Sounds Pack/hurt3_monster.wav" id="4_ddera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djoob"]
size = Vector2(74, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_matxj"]
atlas = ExtResource("2_io0qx")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2d73"]
atlas = ExtResource("2_io0qx")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kkf"]
atlas = ExtResource("2_io0qx")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twquu"]
atlas = ExtResource("2_io0qx")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dh2q"]
atlas = ExtResource("2_io0qx")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gll"]
atlas = ExtResource("2_io0qx")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5267"]
atlas = ExtResource("2_io0qx")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvu5"]
atlas = ExtResource("2_io0qx")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_efkp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_matxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2d73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twquu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dh2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvu5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_axleg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -31.5)
shape = SubResource("RectangleShape2D_djoob")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-19, -45)
scale = Vector2(32.6, 36.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -50.5)
scale = Vector2(2.125, 3.15625)
sprite_frames = SubResource("SpriteFrames_efkp8")
autoplay = "default"
frame_progress = 0.0840349

[node name="Hurtbox" parent="AnimatedSprite2D" instance=ExtResource("3_qyiuw")]
position = Vector2(4.48788e-07, 16)
scale = Vector2(0.470588, 0.316832)

[node name="ouchzone" parent="AnimatedSprite2D/Hurtbox" index="0"]
position = Vector2(3, -53.5)

[node name="deathsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ddera")

[editable path="AnimatedSprite2D/Hurtbox"]
