[gd_scene load_steps=3 format=3 uid="uid://dlo8j0jvdowjs"]

[ext_resource type="Script" path="res://Source/actor/hurtbox.gd" id="1_3mi27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fifx"]
size = Vector2(152, 124)

[node name="Hurtbox" type="Area2D" groups=["hurtbox"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_3mi27")

[node name="ouchzone" type="CollisionShape2D" parent="." groups=["hurtbox"]]
shape = SubResource("RectangleShape2D_1fifx")
