[gd_scene load_steps=59 format=3 uid="uid://dcbrbc1psw30s"]

[ext_resource type="Script" path="res://Source/actor/player.gd" id="1_062o1"]
[ext_resource type="Texture2D" uid="uid://31qrdc1jjjfl" path="res://start-assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="2_07knd"]
[ext_resource type="Texture2D" uid="uid://nlb65q3oe8gc" path="res://start-assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="2_cfm4f"]
[ext_resource type="Texture2D" uid="uid://b38ortmubd5aa" path="res://start-assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" id="2_e8kaw"]
[ext_resource type="Texture2D" uid="uid://cy41u04c5qnvk" path="res://start-assets/Legacy-Fantasy - High Forest 2.3/Character/Dead/Dead-Sheet.png" id="3_cegug"]
[ext_resource type="Texture2D" uid="uid://bb2tonlgf0wf3" path="res://start-assets/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="3_uekv6"]
[ext_resource type="Texture2D" uid="uid://cqy5n86g3opyh" path="res://start-assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="7_gllss"]
[ext_resource type="PackedScene" uid="uid://cibi3sgnvpii4" path="res://Source/actor/hitbox.tscn" id="8_fo23q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djoob"]
size = Vector2(34, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li0ks"]
size = Vector2(38, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0m84"]
atlas = ExtResource("2_e8kaw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_787lu"]
atlas = ExtResource("2_e8kaw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jhu"]
atlas = ExtResource("2_e8kaw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mip8v"]
atlas = ExtResource("2_e8kaw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklb4"]
atlas = ExtResource("2_e8kaw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjj30"]
atlas = ExtResource("2_e8kaw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfxk"]
atlas = ExtResource("2_e8kaw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2ne"]
atlas = ExtResource("2_e8kaw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wkfc"]
atlas = ExtResource("2_e8kaw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axuh2"]
atlas = ExtResource("3_cegug")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jthe"]
atlas = ExtResource("3_cegug")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjt7v"]
atlas = ExtResource("3_cegug")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xxn"]
atlas = ExtResource("3_cegug")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujove"]
atlas = ExtResource("3_cegug")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3447"]
atlas = ExtResource("3_cegug")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehyi"]
atlas = ExtResource("3_cegug")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orbm7"]
atlas = ExtResource("3_cegug")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxr1"]
atlas = ExtResource("7_gllss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv7c"]
atlas = ExtResource("2_07knd")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqatc"]
atlas = ExtResource("2_07knd")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fc0b"]
atlas = ExtResource("2_07knd")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eg6"]
atlas = ExtResource("2_07knd")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdnd"]
atlas = ExtResource("2_cfm4f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4uj"]
atlas = ExtResource("2_cfm4f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5p12"]
atlas = ExtResource("2_cfm4f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr421"]
atlas = ExtResource("2_cfm4f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvhj"]
atlas = ExtResource("2_cfm4f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7n4"]
atlas = ExtResource("2_cfm4f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wn7"]
atlas = ExtResource("2_cfm4f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydxr1"]
atlas = ExtResource("2_cfm4f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amcyf"]
atlas = ExtResource("2_cfm4f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0vyr"]
atlas = ExtResource("2_cfm4f")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsni"]
atlas = ExtResource("2_cfm4f")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuaj2"]
atlas = ExtResource("2_cfm4f")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yls"]
atlas = ExtResource("2_cfm4f")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2flh8"]
atlas = ExtResource("7_gllss")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwulj"]
atlas = ExtResource("7_gllss")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7bi"]
atlas = ExtResource("3_uekv6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdsep"]
atlas = ExtResource("3_uekv6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60yl"]
atlas = ExtResource("3_uekv6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xv6"]
atlas = ExtResource("3_uekv6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2sx"]
atlas = ExtResource("3_uekv6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ge2q"]
atlas = ExtResource("3_uekv6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qksb"]
atlas = ExtResource("3_uekv6")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3e3"]
atlas = ExtResource("3_uekv6")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmfo0"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_p0m84")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_787lu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_21jhu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mip8v")
}],
"loop": false,
"name": &"attack down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pklb4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yjj30")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jqfxk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dx2ne")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0wkfc")
}],
"loop": false,
"name": &"attack forwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjt7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3447")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orbm7")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxr1")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fc0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eg6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_1vdnd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mw4uj")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_h5p12")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gr421")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_irvhj")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_0r7n4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_f4wn7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ydxr1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_amcyf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_h0vyr")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1rsni")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_kuaj2")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_e1yls")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_2flh8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_iwulj")
}],
"loop": false,
"name": &"recover",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_4l7bi")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_pdsep")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_j60yl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_k2xv6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ya2sx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_3ge2q")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_1qksb")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_7p3e3")
}],
"loop": false,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11yve"]
size = Vector2(18.156, 49.4268)

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_w7aa2"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_062o1")
gravity = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -55)
shape = SubResource("RectangleShape2D_djoob")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -175)
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0

[node name="enemydetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemydetector"]
modulate = Color(0, 0, 1, 1)
position = Vector2(-1, -56.5)
shape = SubResource("RectangleShape2D_li0ks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, -54)
scale = Vector2(2.20312, 1.9625)
sprite_frames = SubResource("SpriteFrames_xmfo0")
animation = &"attack down"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="Hitboxfront" parent="AnimatedSprite2D" instance=ExtResource("8_fo23q")]
position = Vector2(13.617, 19.3631)
scale = Vector2(0.453901, 0.509554)

[node name="damagebox" parent="AnimatedSprite2D/Hitboxfront" index="0"]
position = Vector2(19, -43)

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(0, -48)
collision_layer = 16
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-0.453902, 48.2548)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_11yve")

[node name="Hitboxback" parent="AnimatedSprite2D" instance=ExtResource("8_fo23q")]
position = Vector2(13.617, 19.3631)
scale = Vector2(0.453901, 0.509554)

[node name="damagebox" parent="AnimatedSprite2D/Hitboxback" index="0"]
position = Vector2(-81, -43)

[node name="Hitboxdown" parent="AnimatedSprite2D" instance=ExtResource("8_fo23q")]

[node name="damagebox" parent="AnimatedSprite2D/Hitboxdown" index="0"]
visible = false
shape = SubResource("ConcavePolygonShape2D_w7aa2")

[node name="downbox" type="CollisionPolygon2D" parent="AnimatedSprite2D/Hitboxdown"]
polygon = PackedVector2Array(-9.98582, 21.9108, 8.62411, 21.9108, 9.07801, 6.6242, 35.8582, 6.6242, 35.8582, 42.8026, -37.2199, 42.293, -37.2199, 7.13376, -9.98582, 7.13376)
disabled = true

[connection signal="area_entered" from="enemydetector" to="." method="_on_enemydetector_area_entered"]
[connection signal="body_entered" from="enemydetector" to="." method="_on_enemydetector_body_entered"]
[connection signal="area_entered" from="AnimatedSprite2D/Hitboxdown" to="." method="_on_hitboxdown_area_entered"]

[editable path="AnimatedSprite2D/Hitboxfront"]
[editable path="AnimatedSprite2D/Hitboxback"]
[editable path="AnimatedSprite2D/Hitboxdown"]
