list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Source/actor/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://Source/actor/hurtbox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"actor",
"icon": "",
"language": &"GDScript",
"path": "res://Source/actor/actor.gd"
}, {
"base": &"Area2D",
"class": &"bench",
"icon": "",
"language": &"GDScript",
"path": "res://Source/objects/bench.gd"
}])
