[gd_scene load_steps=9 format=3 uid="uid://dfscftkm6j1m6"]

[ext_resource type="Script" path="res://Source/objects/wallclingrune.gd" id="1_xsfbd"]
[ext_resource type="Texture2D" uid="uid://cxusawqg6uvx0" path="res://start-assets/Legacy-Fantasy - High Forest 2.3/Assets/rune1.png" id="2_mms36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl16y"]
size = Vector2(90, 108)

[sub_resource type="Animation" id="Animation_6etd7"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rune1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.0583146, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l0bcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rune1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uk86x"]
resource_name = "tutorial"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ch8hu"]
resource_name = "empty"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnuoy"]
_data = {
"RESET": SubResource("Animation_l0bcl"),
"empty": SubResource("Animation_ch8hu"),
"fade_out": SubResource("Animation_6etd7"),
"tutorial": SubResource("Animation_uk86x")
}

[node name="WallclingRune" type="Area2D"]
collision_layer = 4
script = ExtResource("1_xsfbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 39)
shape = SubResource("RectangleShape2D_fl16y")

[node name="Rune1" type="Sprite2D" parent="."]
position = Vector2(33.25, 41)
scale = Vector2(7.95455, 6.75)
texture = ExtResource("2_mms36")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "empty"
libraries = {
"": SubResource("AnimationLibrary_mnuoy")
}

[node name="Label" type="Label" parent="."]
offset_left = -432.0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "You can cling to walls now!"
horizontal_alignment = 1
uppercase = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
