[gd_scene load_steps=4 format=3 uid="uid://cj56u3tl0560w"]

[ext_resource type="Script" path="res://Source/user_interface/item_pickup.gd" id="1_nt2sq"]
[ext_resource type="Script" path="res://Source/user_interface/acknowledge.gd" id="2_bkbd5"]
[ext_resource type="AudioStream" uid="uid://bctgt0kigyjpj" path="res://start-assets/sounds/svl/Fanfare_2.wav" id="3_d608n"]

[node name="item_pickup" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt2sq")

[node name="pickupscreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="VBoxContainer" type="VBoxContainer" parent="pickupscreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="acknowledge" type="Button" parent="pickupscreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "OK"
script = ExtResource("2_bkbd5")

[node name="item_info" type="Label" parent="pickupscreen"]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 49
text = "%s"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="itemgetsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d608n")

[connection signal="button_up" from="pickupscreen/VBoxContainer/acknowledge" to="pickupscreen/VBoxContainer/acknowledge" method="_on_button_up"]
