[gd_scene load_steps=8 format=3 uid="uid://cdrv17sw07yqd"]

[ext_resource type="Theme" uid="uid://c0mggfv438fb1" path="res://start-assets/new_theme.tres" id="1_i40g4"]
[ext_resource type="Script" path="res://Source/user_interface/user_interface.gd" id="2_61x87"]
[ext_resource type="PackedScene" uid="uid://cvwnxp0i3io6d" path="res://Source/user_interface/title.tscn" id="2_afgwc"]
[ext_resource type="PackedScene" uid="uid://cg3t2cltvlpnd" path="res://Source/user_interface/ChangeScenebutton.tscn" id="3_a6gg7"]
[ext_resource type="Script" path="res://Source/user_interface/Retrybutton.gd" id="4_4cmb1"]
[ext_resource type="PackedScene" uid="uid://c67dej086i6mk" path="res://Source/user_interface/quit_button.tscn" id="5_owojg"]
[ext_resource type="PackedScene" uid="uid://c8mnrrwiad5ng" path="res://Source/user_interface/main_menu_button.tscn" id="6_bt8h3"]

[node name="user_interface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i40g4")
script = ExtResource("2_61x87")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Score: %s"

[node name="PauseScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="title" parent="PauseScreen" instance=ExtResource("2_afgwc")]
layout_mode = 1
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -119.0
offset_right = 145.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" parent="PauseScreen/PauseMenu" instance=ExtResource("3_a6gg7")]
layout_mode = 2
text = "Retry"
script = ExtResource("4_4cmb1")

[node name="MainMenuButton" parent="PauseScreen/PauseMenu" instance=ExtResource("6_bt8h3")]
layout_mode = 2
size_flags_vertical = 3
next_scene_path = "res://Source/Screens/main_screen.tscn"

[node name="QuitButton" parent="PauseScreen/PauseMenu" instance=ExtResource("5_owojg")]
layout_mode = 2

[connection signal="button_up" from="PauseScreen/PauseMenu/Retry" to="PauseScreen/PauseMenu/Retry" method="_on_button_up"]
[connection signal="button_up" from="PauseScreen/PauseMenu/MainMenuButton" to="PauseScreen/PauseMenu/MainMenuButton" method="_on_button_up"]
